{
    "tasks": {
        "run-tests": "deno test --allow-read --allow-write src/",
        "watch-tests": "deno test --watch --allow-write --allow-read src/",
        "lint": "deno lint src/"
    },
    "imports": {
        "littoral-templates": "npm:littoral-templates@0.2.1"
    },
    "lint": {
        "files": {
            "include": ["src/"]
        },
        "rules": {
            "tags": ["recommended"],
            "exclude": ["no-explicit-any"]
        }
    }
}
