{
  "name": "lionweb-typescript",
  "version": "0.6.2-beta.0",
  "description": "LionWeb core for {Java|Type}Script",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/LionWeb-io/lionweb-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/LionWeb-io/lionweb-typescript/issues"
  },
  "devDependencies": {
    "@types/node": "20.11.6",
    "@typescript-eslint/eslint-plugin": "6.19.1",
    "@typescript-eslint/parser": "6.19.1",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "scripts": {
    "initialize": "npm run clean && npm install && npm run setup && npm run build",
    "clean": "rm -rf node_modules/ && npm run clean -w packages --if-present",
    "build": "npm run build -w packages --if-present",
    "lint": "npm run lint -w packages --if-present",
    "setup": "npm run setup -w packages --if-present",
    "test": "npm run test -w packages --if-present",
    "release": "npm run release -w packages --if-present"
  },
  "private": true,
  "workspaces": [
    "./packages/core",
    "./packages/utilities",
    "./packages/validation",
    "./packages/cli",
    "./packages/test",
    "./packages/artifacts"
  ]
}
