{
  "serializationFormatVersion": "1",
  "languages": [],
  "nodes": [
    {
      "id": "jkxERSov0TuSh7MMz2D5ciLrZDrU4o_VMOpmBqh_j7E",
      "concept": {
        "language": "LIonCore_M3",
        "version": "1",
        "key": "Library"
      },
      "properties": [
        {
          "property": {
            "language": "LIonCore_M3",
            "version": "1",
            "key": "library_Library_name"
          },
          "value": "Bob's Library"
        }
      ],
      "children": [
        {
          "containment": {
            "language": "LIonCore_M3",
            "version": "1",
            "key": "books"
          },
          "children": [
            "Q1NQ_zXwOF2Pjf1uklMTumJhQH4V1Qnfjnu0gz7Fzzs"
          ]
        }
      ],
      "references": []
    },
    {
      "id": "Q1NQ_zXwOF2Pjf1uklMTumJhQH4V1Qnfjnu0gz7Fzzs",
      "concept": {
        "language": "LIonCore_M3",
        "version": "1",
        "key": "Book"
      },
      "properties": [
        {
          "property": {
            "language": "LIonCore_M3",
            "version": "1",
            "key": "title"
          },
          "value": "Explorer Book"
        },
        {
          "property": {
            "language": "LIonCore_M3",
            "version": "1",
            "key": "pages"
          },
          "value": "1337"
        }
      ],
      "children": [],
      "references": [
        {
          "reference": {
            "language": "LIonCore_M3",
            "version": "1",
            "key": "author"
          },
          "targets": [
            {
              "reference": "7RxOqvS1ZIdpk-ao-6Tzy1QQRxl6fp_tGMH_BIK4LzQ"
            }
          ]
        }
      ],
      "parent": "jkxERSov0TuSh7MMz2D5ciLrZDrU4o_VMOpmBqh_j7E"
    },
    {
      "id": "7RxOqvS1ZIdpk-ao-6Tzy1QQRxl6fp_tGMH_BIK4LzQ",
      "concept": {
        "language": "LIonCore_M3",
        "version": "1",
        "key": "GuideBookWriter"
      },
      "properties": [
        {
          "property": {
            "language": "LIonCore_M3",
            "version": "1",
            "key": "countries"
          },
          "value": "Alaska"
        },
        {
          "property": {
            "language": "LIonCore_M3",
            "version": "1",
            "key": "library_Writer_name"
          },
          "value": "Jack London"
        }
      ],
      "children": [],
      "references": []
    }
  ]
}